# InternetTechnologies

./: pom.xml
src/main/java/database/dao/: DAO.java
src/main/java/database/entity/: User.java
src/main/java/database/service/: DAOFactory.java  DataBaseService.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/ru/rgata/ipb13/leha/internettehnology/: AuthorizationAndRegistrationService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
src/main/webapp/bower_components/angular-cookies/: package.json
src/main/webapp/bower_components/angular-sanitize/: index.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/js/calc/: Calculator.js  calculator.html
src/main/webapp/js/controller/: controllers.js
src/main/webapp/pages/: page1.html  page2.html  page3.html  page4.html
