<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>ru.rgata.ipb13.leha</groupId>  
    <artifactId>internetTehnology</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
    <name>internetTehnology</name>  
    <properties> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.json</groupId>  
            <artifactId>json</artifactId>  
            <version>20090211</version>  
            <type>jar</type> 
        </dependency>
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>1.0.4</version> 
        </dependency>  
        <!-- hibernate -->  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>5.1.0.Final</version> 
        </dependency>  
        <!-- SQLite JDBC library -->  
        <dependency> 
            <groupId>org.xerial</groupId>  
            <artifactId>sqlite-jdbc</artifactId>  
            <version>RELEASE</version> 
        </dependency>  
        <!-- core library -->  
        <dependency> 
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jaxrs</artifactId>  
            <version>3.1.0.Final</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration> 
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <compilerArguments> 
                        <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.6</version>  
                <executions> 
                    <execution> 
                        <phase>validate</phase>  
                        <goals> 
                            <goal>copy</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${endorsed.dir}</outputDirectory>  
                            <silent>true</silent>  
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>javax</groupId>  
                                    <artifactId>javaee-endorsed-api</artifactId>  
                                    <version>7.0</version>  
                                    <type>jar</type> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.jetbrains.kotlin</groupId>  
                <artifactId>kotlin-maven-plugin</artifactId>  
                <version>1.0.4</version>  
                <executions> 
                    <execution> 
                        <id>compile</id>  
                        <phase>process-sources</phase>  
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>test-compile</id>  
                        <phase>process-test-sources</phase>  
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
